# Devfest-Android-16

./: .gitignore  README.md  build.gradle
app/: app-arm64-v8a-release.apk  app-armeabi-v7a-release.apk  app-mips-release.apk  app-x86-release.apk  app-x86_64-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gdgvitvellore/devfest/gdgdevfest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdgvitvellore/devfest/: AppController.java
app/src/main/java/com/gdgvitvellore/devfest/Boundary/API/: ConnectAPI.java
app/src/main/java/com/gdgvitvellore/devfest/Boundary/Customs/: ExpandableListAdapter.java  InputStreamVolleyRequest.java
app/src/main/java/com/gdgvitvellore/devfest/Boundary/Handlers/: AppController.java  DataHandler.java
app/src/main/java/com/gdgvitvellore/devfest/Control/: Constants.java
app/src/main/java/com/gdgvitvellore/devfest/Control/Algorithms/: TimelineAlgos.java
app/src/main/java/com/gdgvitvellore/devfest/Control/Contracts/: APIContract.java  ErrorDefinitions.java  PrivateContract.java  PrivateContracts.java  Status.java
app/src/main/java/com/gdgvitvellore/devfest/Control/Customs/: CustomTypeAdapter.java  FAQExpandableAdapter.java  FaqFragmentManager.java  PhasesAdapter.java  QuestionsAdapter.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/gdgvitvellore/devfest/Control/DataGenerator/: AboutDataGenerator.java
app/src/main/java/com/gdgvitvellore/devfest/Control/Exceptions/: BindingException.java
app/src/main/java/com/gdgvitvellore/devfest/Control/Utils/: NetworkUtils.java  ViewUtils.java
app/src/main/java/com/gdgvitvellore/devfest/Control/ViewHolder/: FAQAnswerViewHolder.java  FAQQuestionViewHolder.java
app/src/main/java/com/gdgvitvellore/devfest/Entity/Actors/: API.java  APIAssigned.java  APIAssignedResult.java  BaseAPI.java  ChatbotResult.java  Child.java  Coupon.java  CouponResult.java  DrawerItem.java  FAQ.java  FAQQuestion.java  FAQResult.java  (+13 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: timeline_card_time_selector.xml
app/src/main/res/drawable/: bg_circle.xml  bg_round_circle.xml  box_bottom_line.xml  button_rect_round.xml  buttonbackground.xml  gradient.xml  ic_about.xml  ic_android_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_down_white_24px.xml  ic_arrow_expandable_24dp.xml  ic_astro.xml  ic_call.xml  ic_chatbot.xml  ic_clear.xml  ic_coupons.xml  ic_default.xml  ic_do_not_disturb_alt_black_24dp.xml  ic_edu.xml  ic_email.xml  ic_facebook.xml  ic_gbutton.xml  ic_gdg_icon.xml  ic_github.xml  ic_google.xml  ic_gplus.xml  ic_login.xml  ic_logout.xml  ic_mappin.xml  ic_maps.xml  ic_mic_black_24px.xml  ic_mic_white_24px.xml  ic_myteam.xml  ic_qrcode.xml  ic_record_voice_over.xml  ic_registrations.xml  ic_slot.xml  ic_timeline.xml  ic_website.xml  roundrect.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_about_list_row_title.xml  activity_about_row.xml  activity_faq_mrmojo.xml  activity_login.xml  activity_main.xml  activity_main_drawer_item.xml  activity_onboarding.xml  activity_splash.xml  activity_splash_test.xml  fragment_about.xml  fragment_about_group.xml  fragment_about_group_item.xml  fragment_about_speakers_recycler_item.xml  fragment_admin.xml  fragment_assigned_api_item.xml  fragment_coupons.xml  fragment_coupons_item.xml  fragment_empty.xml  fragment_faq.xml  fragment_faq_general.xml  fragment_faq_group.xml  fragment_faq_group_item.xml  fragment_myteam.xml  fragment_myteam_group.xml  fragment_slot_machine.xml  fragment_timeline.xml  fragment_timeline_about.xml  fragment_timeline_card.xml  fragment_timeline_display.xml  fragment_timeline_recycler_item.xml  frament_about_row_content.xml  list_item_faq_general_child.xml  list_item_faq_general_parent.xml  test.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gdgvitvellore/devfest/gdgdevfest/: ExampleUnitTest.java
(+35 files in other folders)
