apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.gdgvitvellore.devfest.gdgdevfest"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'mips', 'arm64-v8a', 'x86_64'
            universalApk false
        }
    }
    project.ext.versionCodes = [ 'armeabi-v7a': 12, 'arm64-v8a': 13, 'mips': 14, 'x86': 15, 'x86_64': 16]

    android.applicationVariants.all { variant ->
        // assign different version code for each output
        variant.outputs.each { output ->
            output.versionCodeOverride =
                    project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) * 1000000 + android.defaultConfig.versionCode
        }
    }
}



dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':library')
    /*Support Libraries*/
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'

    /*Networking and Parsing Libs*/
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.7'

    /*UI Libraries*/
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    compile 'me.relex:circleindicator:1.2.1@aar'

    /*SwipeStack Library for coupons*/
    compile 'link.fls:swipestack:0.3.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.caverock:androidsvg:1.2.1'
    //compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.1'
}