<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:elevation="3dp">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_collapseMode="parallax">



                <LinearLayout
                    android:id="@+id/drawer_trigger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/gdg_logo_right" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:text="Timeline"
                        android:textColor="@color/white"
                        android:textSize="21dp" />

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />


                </LinearLayout>




        </android.support.v7.widget.Toolbar>




    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/fragment_holder">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:clickable="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="invisible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/toolbar_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"></android.support.v7.widget.RecyclerView>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>