<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#272739"
    android:id="@+id/root">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/im1"
            android:src="@drawable/gdg_logo_left"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-60dp"
            android:layout_marginTop="2dp"
            android:id="@+id/im2"
            android:src="@drawable/gdg_logo_right"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Devfest'16"
        android:textColor="#C6FFFFFF"
        android:textSize="27sp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        />

</LinearLayout>