<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="430dp"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/timeline_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Timeline About"
        android:textSize="16sp" />

</LinearLayout>