<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="15dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@drawable/box_bottom_line"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="20"
        >

        <TextView
            android:id="@+id/card_list_parent_question_title"
            android:textColor="@color/textColorPrimary"
            android:padding="15dp"
            android:text="How many members can be in a team?"
            android:layout_width="0dp"
            android:layout_weight="19"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_width="@dimen/expandable_arrow_size"
            android:layout_height="@dimen/expandable_arrow_size"
            android:id="@+id/card_list_parent_question_answer"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_arrow_expandable_24dp"
            android:layout_weight="0.2"/>

    </LinearLayout>


</android.support.v7.widget.CardView>